OPENAI_API_KEY = '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'
OPENAI_API_BASE = 
# MODEL_NAME = 'gpt-3.5-turbo'
MODEL_NAME = 'qwen/Qwen1.5-4B-Chat'
# 下载模型的HF_TOKEN
HF_TOKEN = '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'

# 火山引擎
BYTEDANCE_APPID =
BYTEDANCE_ACCESS_TOKEN =

# 如果在从 huggingface 下载模型时报错，uncomment 下面的代码
# HF_ENDPOINT = 'https://hf-mirror.com'
BILI_BASE64 =

# 百度API
BAIDU_API_KEY=''
BAIDU_SECRET_KEY=''
